[
    {
        "caption": "Preferences: SuperMenus Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/SuperMenus/SuperMenus.sublime-settings",
          "default": "/*\n\tSuperMenus user settings in here override the default\n*/\n{\n\t$0\n}\n"
          }
    },
    {
        "caption": "SuperMenus: toggle log",
        "command": "super_menus_toggle_log",
    },
    {
        "caption": "SuperMenus: Number Selections",
        "command": "number_selections",
    },
    {
        "caption": "SuperMenus: Find to BOF",
        "command": "find_to",
        "args": {"to": "bof"}
    },
    {
        "caption": "SuperMenus: Find to EOF",
        "command": "find_to",
        "args": {"to": "eof"}
    },
    {
        "caption": "SuperMenus: Remove Comments",
        "command": "remove_comment",
    }
]
